# Kanji-Study

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/azynias/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Gold.sql  Tiers.db  kanji.sql  subs.sql
app/src/main/java/azynias/study/Activities/: FrontActivity.java  KanjiDBActivity.java  KanjiDashboardActivity.java  KanjiRecyclerViewActivity.java  KanjiTiersActivity.java  ProgressActivity.java  QuizActivity.java  SettingsActivity.java  StudyActivity.java  StudyQuizActivity.java
app/src/main/java/azynias/study/Algorithms/: spacedRepAlgo.java
app/src/main/java/azynias/study/DataHandlers/: BracketsAdapter.java  KanjiAdapter.java  TierDBHandler.java  TierDBHandler.kt  UserPreferences.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: customborder.xml  layout_border.xml
app/src/main/res/layout/: activity_front.xml  activity_kanji_dashboard.xml  activity_kanji_db.xml  activity_kanji_recycler_view.xml  activity_kanji_tiers.xml  activity_progress.xml  activity_quiz.xml  activity_settings.xml  activity_study.xml  activity_study_quiz.xml  dashboard_fragment.xml  dialog_progress.xml  fragment_front.xml  fragment_kanji_display.xml  fragment_normal_quiz.xml  fragment_progress.xml  fragment_quiz.xml  initial_launch_dialog.xml  item_brackets.xml  item_kanjis.xml  kanji_card_dialog.xml  settings_dialogue.xml  shop_dialog.xml  tiers_dialog.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/azynias/study/: ExampleUnitTest.java
(+31 files in other folders)
